# Name should be the same as miner's directory
CUSTOM_NAME=progminer-zano


## Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/progminer-zano.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

# API port used to collect stats
MINER_API_PORT=3334

MINER_DEFAULT_FORK=progpow


# If miner required libcurl3 compatible lib you can enable this
#LIBCURL3_COMPAT=0
